# wfp-use-cases

./: README.md
DeviceDataWatchFace/: gradle.properties  settings.gradle.kts
DeviceDataWatchFace/gradle/: libs.versions.toml
DeviceDataWatchFace/wear/: build.gradle.kts
DeviceDataWatchFace/wear/src/main/java/com/example/devicedata/: DeviceDataApplication.kt
DeviceDataWatchFace/wear/src/main/java/com/example/devicedata/boot/: ServiceStartupWorker.kt
DeviceDataWatchFace/wear/src/main/java/com/example/devicedata/data/: DeviceDataSerializer.kt
DeviceDataWatchFace/wear/src/main/java/com/example/devicedata/service/: DataService.kt
DeviceDataWatchFace/wear/src/main/java/com/example/devicedata/theme/: Theme.kt
DeviceDataWatchFace/wear/src/main/java/com/example/devicedata/ui/: AnalysisScreen.kt  EducationScreen.kt  SetActiveChip.kt
DeviceDataWatchFace/wear/src/main/java/com/example/devicedata/update/: UpdateReceiver.kt  UpdateWorker.kt
DeviceDataWatchFace/wear/src/main/java/com/example/devicedata/viewmodel/: ConfigViewModel.kt
DeviceDataWatchFace/wear/src/main/res/drawable/: health.xml
DeviceDataWatchFace/wear/src/main/res/values/: strings.xml
DeviceDataWatchFace/wear/watchface/: build.gradle.kts
DeviceDataWatchFace/wear/watchface/src/main/res/xml/: watch_face_info.xml
DeviceDataWatchFace/wearApp/: build.gradle.kts
DeviceDataWatchFace/wearApp/src/main/: AndroidManifest.xml
DeviceDataWatchFace/wearApp/src/main/java/com/example/devicedata/: DeviceDataApplication.kt  MainActivity.kt
DeviceDataWatchFace/wearApp/src/main/java/com/example/devicedata/boot/: BootCompletedReceiver.kt
DeviceDataWatchFace/wearApp/src/main/java/com/example/devicedata/data/: Datastore.kt
DeviceDataWatchFace/wearApp/src/main/java/com/example/devicedata/graph/: Graph.kt
DeviceDataWatchFace/wearApp/src/main/res/drawable/: ic_launcher_foreground.xml
DeviceDataWatchFace/wearApp/watchface/src/main/res/raw/: watchface.xml
DeviceDataWatchFace/wearApp/watchface/src/main/res/values/: strings.xml
FootballWatchFace/: gradle.properties  settings.gradle.kts
FootballWatchFace/app/src/main/: AndroidManifest.xml
FootballWatchFace/app/src/main/java/com/example/football/: AppTheme.kt
FootballWatchFace/gradle/: libs.versions.toml
FootballWatchFace/mobileApp/: build.gradle.kts
FootballWatchFace/mobileApp/src/main/java/com/example/football/: Color.kt  MainActivity.kt  Team.kt  Typography.kt
FootballWatchFace/wear/src/main/java/com/example/football/: FootballApplication.kt  LaunchConfirmedActivity.kt
FootballWatchFace/wear/src/main/res/values/: strings.xml
FootballWatchFace/wear/watchface/src/main/: AndroidManifest.xml
FootballWatchFace/wear/watchface/src/main/res/raw/: watchface.xml
FootballWatchFace/wear/watchface/src/main/res/values/: strings.xml
FootballWatchFace/wearApp/src/main/: AndroidManifest.xml
FootballWatchFace/wearApp/src/main/java/com/example/football/: FootballApplication.kt  MainActivity.kt
FootballWatchFace/wearApp/src/main/res/drawable/: football.xml  ic_launcher_foreground.xml
FootballWatchFace/wearApp/watchface/src/main/res/xml/: watch_face_info.xml
PaletteWatchFace/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
PaletteWatchFace/app/src/main/: AndroidManifest.xml
PaletteWatchFace/app/src/main/java/com/example/palette/: AppTheme.kt  MainActivity.kt  Typography.kt
PaletteWatchFace/app/src/main/res/drawable/: ic_launcher_foreground.xml
PaletteWatchFace/gradle/: libs.versions.toml
PaletteWatchFace/mobileApp/: build.gradle.kts
PaletteWatchFace/mobileApp/src/main/java/com/example/palette/: AppTheme.kt  Color.kt  Palette.kt
PaletteWatchFace/wear/: build.gradle.kts
PaletteWatchFace/wear/src/main/: AndroidManifest.xml
PaletteWatchFace/wear/src/main/java/com/example/palette/: PaletteApplication.kt
PaletteWatchFace/wear/src/main/res/values/: strings.xml
PaletteWatchFace/wear/watchface/src/main/res/raw/: watchface.xml
PaletteWatchFace/wear/watchface/src/main/res/values/: strings.xml
PaletteWatchFace/wearApp/: build.gradle.kts
PaletteWatchFace/wearApp/src/main/java/com/example/palette/: LaunchConfirmedActivity.kt  MainActivity.kt  PaletteApplication.kt
PaletteWatchFace/wearApp/src/main/res/drawable/: palette.xml
PaletteWatchFace/wearApp/watchface/src/main/res/xml/: watch_face_info.xml
PhotoAlbumWatchFace/: build.gradle.kts  gradle.properties  settings.gradle.kts
PhotoAlbumWatchFace/gradle/: libs.versions.toml
PhotoAlbumWatchFace/gradle/wrapper/: gradle-wrapper.properties
PhotoAlbumWatchFace/wear/: build.gradle.kts
PhotoAlbumWatchFace/wear/src/main/: AndroidManifest.xml
PhotoAlbumWatchFace/wear/src/main/java/com/example/photoalbum/: PhotoAlbumApplication.kt
PhotoAlbumWatchFace/wear/src/main/res/drawable/: photo.xml
PhotoAlbumWatchFace/wear/src/main/res/values/: strings.xml
PhotoAlbumWatchFace/wearApp/: build.gradle.kts
PhotoAlbumWatchFace/wearApp/src/main/java/com/example/photoalbum/: MainActivity.kt  PhotoAlbumApplication.kt
PhotoAlbumWatchFace/wearApp/src/main/res/drawable/: ic_launcher_foreground.xml
PhotoAlbumWatchFace/wearApp/watchface/src/main/res/raw/: watchface.xml
PhotoAlbumWatchFace/wearApp/watchface/src/main/res/values/: strings.xml
SurfWatchFace/: gradle.properties  settings.gradle.kts
SurfWatchFace/gradle/: libs.versions.toml
SurfWatchFace/gradle/wrapper/: gradle-wrapper.properties
SurfWatchFace/wear/: build.gradle.kts
SurfWatchFace/wear/src/main/java/com/example/surf/: MainActivity.kt  SurfApplication.kt
SurfWatchFace/wear/src/main/res/drawable/: surf.xml
SurfWatchFace/wear/watchface/src/main/res/values/: strings.xml
SurfWatchFace/wearApp/: build.gradle.kts
SurfWatchFace/wearApp/src/main/: AndroidManifest.xml
SurfWatchFace/wearApp/src/main/java/com/example/surf/: SurfApplication.kt
SurfWatchFace/wearApp/src/main/res/drawable/: ic_launcher_foreground.xml
SurfWatchFace/wearApp/src/main/res/values/: strings.xml
SurfWatchFace/wearApp/watchface/src/main/: AndroidManifest.xml
SurfWatchFace/wearApp/watchface/src/main/res/raw/: watchface.xml
(+69 files in other folders)
