[versions]
accompanistPermissions = "0.37.3"
agp = "8.12.0"
coreKtx = "1.16.0"
datastoreCore = "1.1.7"
kotlinxSerializationProtobuf = "1.9.0"
lifecycleService = "2.9.2"
materialIconsCore = "1.7.8"
watchfaceComplicationsDataSourceKtx = "1.2.1"
wear-compose-material3 = "1.0.0-alpha37"
wear-compose = "1.5.0-rc01"
compose-tooling = "1.4.1"
kotlin = "2.2.0"
lifecycleViewmodelKtx = "2.9.2"
composeBom = "2025.07.00"
activityCompose = "1.10.1"
watchfacePush = "1.0.0-alpha01"
horologist = "0.7.15"
wearOngoing = "1.0.0"
workRuntimeKtx = "2.10.3"
validatorPushCli = "1.0.0-alpha06"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastoreCore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreCore" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerializationProtobuf" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
ui = { group = "androidx.compose.ui", name = "ui" }
watchface-complications-data-source-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "watchfaceComplicationsDataSourceKtx" }
wear-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "compose-tooling" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wear-compose-material3" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wear-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }
watchface-push = { module = "androidx.wear.watchfacepush:watchfacepush", version.ref = "watchfacePush" }
wear-ongoing = { module = "androidx.wear:wear-ongoing", version.ref = "wearOngoing" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
validator-push-cli = { module = "com.google.android.wearable.watchface.validator:validator-push-cli", version.ref = "validatorPushCli" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }